2025-08-16 16:30-18:30 - UK Private Pilot Licence - PA28 (PA28) with Isaiah Göhrs
2025-08-21 08:30-10:30 - UK Private Pilot Licence - PA28 (PA28) with Isaiah Göhrs
2025-08-22 08:30-10:30 - UK Private Pilot Licence - PA28 (PA28) with Isaiah Göhrs
2025-08-22 14:30-16:30 - UK Private Pilot Licence - PA28 (PA28) with Isaiah Göhrs
2025-08-22 16:30-18:30 - UK Private Pilot Licence - PA28 (PA28) with Isaiah Göhrs
2025-08-29 08:30-10:30 - UK Private Pilot Licence - PA28 (PA28) with Isaiah Göhrs
2025-09-04 08:30-10:30 - UK Private Pilot Licence - PA28 (PA28) with Isaiah Göhrs
2025-09-18 16:30-18:30 - UK Private Pilot Licence - PA28 (PA28) with Isaiah Göhrs
2025-09-23 08:30-10:30 - UK Private Pilot Licence - PA28 (PA28) with Isaiah Göhrs
2025-09-23 16:30-18:30 - UK Private Pilot Licence - PA28 (PA28) with Isaiah Göhrs
2025-09-24 16:30-18:30 - UK Private Pilot Licence - PA28 (PA28) with Ryan Milburn