2026-07-06 12:30-14:30 - UK Private Pilot Licence - PA28 (PA28) with Ryan Milburn
2026-07-07 08:30-10:30 - UK Private Pilot Licence - PA28 (PA28) with Ryan Milburn
2026-07-08 08:30-10:30 - UK Private Pilot Licence - PA28 (PA28) with Ryan Milburn
2026-08-06 12:30-14:30 - UK Private Pilot Licence - PA28 (PA28) with Jim McBrinn
2026-08-07 12:30-14:30 - UK Private Pilot Licence - PA28 (PA28) with Jim McBrinn
2026-08-08 10:30-12:30 - UK Private Pilot Licence - PA28 (PA28) with Jim McBrinn
2026-08-09 12:30-14:30 - UK Private Pilot Licence - PA28 (PA28) with Jim McBrinn
2026-08-13 08:30-10:30 - UK Private Pilot Licence - PA28 (PA28) with Jim McBrinn
2026-08-14 08:30-10:30 - UK Private Pilot Licence - PA28 (PA28) with Jim McBrinn
2026-08-15 08:30-10:30 - UK Private Pilot Licence - PA28 (PA28) with Jim McBrinn
2026-08-16 08:30-10:30 - UK Private Pilot Licence - PA28 (PA28) with Jim McBrinn
2026-08-28 08:30-10:30 - UK Private Pilot Licence - PA28 (PA28) with Ben Newton
2026-08-28 10:30-12:30 - UK Private Pilot Licence - PA28 (PA28) with Ben Newton
2026-08-28 12:30-14:30 - UK Private Pilot Licence - PA28 (PA28) with Ben Newton
2026-08-28 14:30-16:30 - UK Private Pilot Licence - PA28 (PA28) with Isaiah Göhrs