2026-03-23 08:30-10:30 - UK Private Pilot Licence - PA28 (PA28) with Isaiah Göhrs
2026-03-23 08:30-10:30 - UK Private Pilot Licence - PA28 (Ravenair FNPTs) with Isaiah Göhrs
2026-03-23 12:30-14:30 - UK Private Pilot Licence - PA28 (PA28) with Isaiah Göhrs
2026-03-23 12:30-14:30 - UK Private Pilot Licence - PA28 (Ravenair FNPTs) with Isaiah Göhrs
2026-04-21 08:30-10:30 - UK Private Pilot Licence - PA28 (PA28) with Chris Heywood
2026-04-21 08:30-10:30 - UK Private Pilot Licence - PA28 (Ravenair FNPTs) with Chris Heywood
2026-05-04 10:30-12:30 - UK Private Pilot Licence - PA28 (PA28) with Ryan Milburn
2026-05-04 10:30-12:30 - UK Private Pilot Licence - PA28 (Ravenair FNPTs) with Ryan Milburn
2026-05-05 08:30-10:30 - UK Private Pilot Licence - PA28 (PA28) with Ryan Milburn
2026-05-05 08:30-10:30 - UK Private Pilot Licence - PA28 (Ravenair FNPTs) with Ryan Milburn
2026-05-14 14:30-16:30 - UK Private Pilot Licence - PA28 (PA28) with Jim McBrinn
2026-05-14 14:30-16:30 - UK Private Pilot Licence - PA28 (Ravenair FNPTs) with Jim McBrinn