2025-10-21 08:30-10:30 - UK Private Pilot Licence - PA28 (PA28) with Ben Newton
2025-10-22 08:30-10:30 - UK Private Pilot Licence - PA28 (PA28) with Ben Newton
2025-10-23 08:30-10:30 - UK Private Pilot Licence - PA28 (PA28) with Ben Newton
2025-10-26 16:30-18:30 - UK Private Pilot Licence - PA28 (PA28) with Isaiah Göhrs
2025-10-27 16:30-18:30 - UK Private Pilot Licence - PA28 (PA28) with Ryan Milburn
2025-10-28 14:30-16:30 - UK Private Pilot Licence - PA28 (PA28) with Ryan Milburn
2025-10-28 16:30-18:30 - UK Private Pilot Licence - PA28 (PA28) with Ryan Milburn
2025-10-29 16:30-18:30 - UK Private Pilot Licence - PA28 (PA28) with Ryan Milburn
2025-11-03 08:30-10:30 - UK Private Pilot Licence - PA28 (PA28) with Ryan Milburn
2025-11-04 08:30-10:30 - UK Private Pilot Licence - PA28 (PA28) with Isaiah Göhrs
2025-11-04 08:30-10:30 - UK Private Pilot Licence - PA28 (PA28) with Ryan Milburn
2025-11-04 12:30-14:30 - UK Private Pilot Licence - PA28 (PA28) with Ryan Milburn
2025-11-05 08:30-10:30 - UK Private Pilot Licence - PA28 (PA28) with Ryan Milburn