2026-03-29 12:30-14:30 - UK Private Pilot Licence - PA28 (Ravenair FNPTs) with Jim McBrinn
2026-03-29 14:30-16:30 - UK Private Pilot Licence - PA28 (PA28) with Jim McBrinn
2026-03-29 14:30-16:30 - UK Private Pilot Licence - PA28 (Ravenair FNPTs) with Jim McBrinn
2026-03-31 08:30-10:30 - UK Private Pilot Licence - PA28 (PA28) with Chris Heywood
2026-03-31 08:30-10:30 - UK Private Pilot Licence - PA28 (Ravenair FNPTs) with Chris Heywood
2026-03-31 12:30-14:30 - UK Private Pilot Licence - PA28 (PA28) with Isaiah Göhrs
2026-03-31 18:30-20:30 - UK Private Pilot Licence - PA28 (PA28) with Isaiah Göhrs
2026-03-31 18:30-20:30 - UK Private Pilot Licence - PA28 (Ravenair FNPTs) with Isaiah Göhrs
2026-04-03 14:30-16:30 - UK Private Pilot Licence - PA28 (PA28) with Ben Newton
2026-04-03 14:30-16:30 - UK Private Pilot Licence - PA28 (Ravenair FNPTs) with Ben Newton
2026-04-30 18:30-20:30 - UK Private Pilot Licence - PA28 (PA28) with Isaiah Göhrs
2026-04-30 18:30-20:30 - UK Private Pilot Licence - PA28 (Ravenair FNPTs) with Isaiah Göhrs
2026-05-01 18:30-20:30 - UK Private Pilot Licence - PA28 (PA28) with Isaiah Göhrs
2026-05-01 18:30-20:30 - UK Private Pilot Licence - PA28 (Ravenair FNPTs) with Isaiah Göhrs
2026-05-02 18:30-20:30 - UK Private Pilot Licence - PA28 (PA28) with Isaiah Göhrs
2026-05-02 18:30-20:30 - UK Private Pilot Licence - PA28 (Ravenair FNPTs) with Isaiah Göhrs