2026-06-11 14:30-16:30 - UK Private Pilot Licence - PA28 (PA28)
2026-06-13 12:30-14:30 - UK Private Pilot Licence - PA28 (PA28)
2026-06-13 14:30-16:30 - UK Private Pilot Licence - PA28 (PA28)
2026-06-14 12:30-14:30 - UK Private Pilot Licence - PA28 (PA28)
2026-06-15 08:30-10:30 - UK Private Pilot Licence - PA28 (PA28)
2026-06-20 08:30-10:30 - UK Private Pilot Licence - PA28 (PA28)
2026-06-20 10:30-12:30 - UK Private Pilot Licence - PA28 (PA28)
2026-06-20 14:30-16:30 - UK Private Pilot Licence - PA28 (PA28)
2026-07-14 14:30-16:30 - UK Private Pilot Licence - PA28 (PA28)
2026-08-04 10:30-12:30 - UK Private Pilot Licence - PA28 (PA28) with Isaiah Göhrs
2026-08-04 12:30-14:30 - UK Private Pilot Licence - PA28 (PA28) with Isaiah Göhrs
2026-08-04 14:30-16:30 - UK Private Pilot Licence - PA28 (PA28) with Isaiah Göhrs