2026-04-07 10:30-12:30 - UK Private Pilot Licence - PA28 (PA28) with Isaiah Göhrs
2026-04-07 10:30-12:30 - UK Private Pilot Licence - PA28 (Ravenair FNPTs) with Isaiah Göhrs
2026-05-21 08:30-10:30 - UK Private Pilot Licence - PA28 (PA28) with Jim McBrinn
2026-05-21 08:30-10:30 - UK Private Pilot Licence - PA28 (Ravenair FNPTs) with Jim McBrinn
2026-05-21 10:30-12:30 - UK Private Pilot Licence - PA28 (PA28) with Jim McBrinn
2026-05-21 10:30-12:30 - UK Private Pilot Licence - PA28 (Ravenair FNPTs) with Jim McBrinn
2026-05-21 12:30-14:30 - UK Private Pilot Licence - PA28 (PA28) with Jim McBrinn
2026-05-21 12:30-14:30 - UK Private Pilot Licence - PA28 (Ravenair FNPTs) with Jim McBrinn
2026-05-21 14:30-16:30 - UK Private Pilot Licence - PA28 (PA28) with Jim McBrinn
2026-05-21 16:30-18:30 - UK Private Pilot Licence - PA28 (PA28) with Isaiah Göhrs
2026-05-21 16:30-18:30 - UK Private Pilot Licence - PA28 (Ravenair FNPTs) with Isaiah Göhrs