2026-07-21 14:30-16:30 - UK Private Pilot Licence - PA28 (PA28) with Chris Heywood
2026-07-22 08:30-10:30 - UK Private Pilot Licence - PA28 (PA28) with Jim McBrinn
2026-07-22 10:30-12:30 - UK Private Pilot Licence - PA28 (PA28) with Jim McBrinn
2026-07-28 10:30-12:30 - UK Private Pilot Licence - PA28 (PA28) with Chris Heywood
2026-07-28 12:30-14:30 - UK Private Pilot Licence - PA28 (PA28) with Chris Heywood
2026-08-04 12:30-14:30 - UK Private Pilot Licence - PA28 (PA28) with Chris Heywood
2026-08-11 12:30-14:30 - UK Private Pilot Licence - PA28 (PA28) with Chris Heywood
2026-08-11 14:30-16:30 - UK Private Pilot Licence - PA28 (PA28) with Chris Heywood
2026-08-18 08:30-10:30 - UK Private Pilot Licence - PA28 (PA28) with Chris Heywood
2026-08-18 12:30-14:30 - UK Private Pilot Licence - PA28 (PA28) with Chris Heywood
2026-08-18 14:30-16:30 - UK Private Pilot Licence - PA28 (PA28) with Chris Heywood
2026-09-07 08:30-10:30 - UK Private Pilot Licence - PA28 (PA28) with Ben Newton
2026-09-07 12:30-14:30 - UK Private Pilot Licence - PA28 (PA28) with Ben Newton
2026-09-07 14:30-16:30 - UK Private Pilot Licence - PA28 (PA28) with Ben Newton