2026-03-19 16:30-18:30 - UK Private Pilot Licence - PA28 (PA28) with Ben Newton
2026-03-26 16:30-18:30 - UK Private Pilot Licence - PA28 (PA28) with Isaiah Göhrs
2026-03-27 16:30-18:30 - UK Private Pilot Licence - PA28 (PA28) with Ben Newton
2026-03-31 18:30-20:30 - UK Private Pilot Licence - PA28 (PA28) with Isaiah Göhrs
2026-04-10 12:30-14:30 - UK Private Pilot Licence - PA28 (PA28) with Isaiah Göhrs
2026-04-12 16:30-18:30 - UK Private Pilot Licence - PA28 (PA28) with Isaiah Göhrs
2026-04-13 14:30-16:30 - UK Private Pilot Licence - PA28 (PA28) with Isaiah Göhrs
2026-04-14 08:30-10:30 - UK Private Pilot Licence - PA28 (PA28) with Ryan Milburn
2026-04-15 08:30-10:30 - UK Private Pilot Licence - PA28 (PA28) with Isaiah Göhrs
2026-04-16 08:30-10:30 - UK Private Pilot Licence - PA28 (PA28) with Isaiah Göhrs
2026-04-17 08:30-10:30 - UK Private Pilot Licence - PA28 (PA28) with Isaiah Göhrs
2026-04-18 14:30-16:30 - UK Private Pilot Licence - PA28 (PA28) with Jim McBrinn
2026-04-30 08:30-10:30 - UK Private Pilot Licence - PA28 (PA28) with Jim McBrinn
2026-04-30 10:30-12:30 - UK Private Pilot Licence - PA28 (PA28) with Jim McBrinn
2026-04-30 18:30-20:30 - UK Private Pilot Licence - PA28 (PA28) with Isaiah Göhrs
2026-05-01 14:30-16:30 - UK Private Pilot Licence - PA28 (PA28) with Jim McBrinn
2026-05-01 18:30-20:30 - UK Private Pilot Licence - PA28 (PA28) with Isaiah Göhrs